@import '/src/common/index.scss';

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;

  @include for-size(tablet-portrait-up) {
    padding: 8px;
  }

  @include for-size(desktop-up) {
    padding: 0 165px;
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 38px;

    @include for-size(desktop-up) {
      flex-direction: row;
      gap: 125px;
    }
    .main__details {
      display: flex;
      flex-direction: column;
      gap: 24px;
      border-bottom: 1px solid rgba(51, 50, 61, 0.15);
      padding-bottom: 38px;

      @include for-size(tablet-portrait-up) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &--desc {
          grid-row: 1/5;
          grid-column: 2/3;
        }

        button {
          grid-column: 1/2;
        }
      }

      @include for-size(desktop-up) {
        display: flex;
        border-bottom: 1px solid transparent;
        &--desc {
          width: 350px;
        }
      }
      &--title {
        color: $dark-blue-grayish;
        font-family: $font-family-ibarra;
        font-size: 40px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: -0.357px;
      }
      &--desc {
        color: $dark-blue-grayish;
        font-family: $font-family-public;
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        opacity: 0.8;

        @include for-size(desktop-up) {
          width: 635px;
        }
      }
      &--tools {
        .tools__title,
        .tools__item {
          color: $primary-color;
          font-family: $font-family-public;
          font-size: 13px;
          font-weight: 700;
          line-height: 30px;
        }
        .habilities {
          display: flex;

          .tools__item {
            &:nth-child(2)::before {
              content: '/';
            }
            &:nth-child(3)::before {
              content: '/';
            }
          }
        }
      }
    }
    .secondary__details {
      display: flex;
      flex-direction: column;
      gap: 40px;

      .background {
        display: flex;
        flex-direction: column;
        gap: 28px;
      }

      .title {
        color: $dark-blue-grayish;
        font-family: $font-family-ibarra;
        font-size: 32px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: -0.286px;
      }

      .desc {
        color: $dark-blue-grayish;
        font-family: $font-family-public;
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        opacity: 0.8;
      }

      .previews {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .previews__imgs {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 32px;
        }
      }
    }
  }
}
