@import '/src/common/index.scss';

.container {
  display: grid;
  grid-template-columns: repeat(2, 163px);
  width: 100%;
  gap: 0;
  margin-top: 24px;

  @include for-size(tablet-portrait-up) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
  }
}

.item__container {
  border-top: 1px solid rgba(51, 50, 61, 0.15);
  border-bottom: 1px solid rgba(51, 50, 61, 0.15);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;

  @include for-size(tablet-portrait-up) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .slider__controls {
    display: flex;
    flex-direction: column;
    .item__title {
      color: $dark-blue-grayish;
      font-family: $font-family-ibarra;
      font-size: 32px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: -0.286px;
    }
    .item__header {
      color: $dark-blue-grayish;
      font-family: $font-family-public;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      opacity: 0.5;
    }
  }

  img {
    width: 8px;
    height: 16px;
    cursor: pointer;
  }

  &:nth-child(1) {
    border-right: 0.5px solid rgba(51, 50, 61, 0.15);
    padding: 24px 24px 24px 0;
    @include for-size(tablet-portrait-up) {
      padding: 32px 32px 32px 0;
    }
  }
  &:nth-child(2) {
    border-left: 0.5px solid rgba(51, 50, 61, 0.15);
    padding: 24px 0 24px 24px;
    align-items: flex-end;
    text-align: end;

    @include for-size(tablet-portrait-up) {
      padding: 32px 0 32px 32px;
      flex-direction: row-reverse;
      align-items: center;
    }
  }
}
